
MONGODB_URI=mongodb+srv://KIBET:TANGOalpha@cluster0.nt7fmkl.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=please_change_this_secret_in_prod_JBSWY3DPEHPK3PXP
NODE_ENV=development
SMTP_USER=daviesquan8@gmail.com
SMTP_PASS=ethjknultcruugok
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
KRA_CLIENT_ID=TiBKLpdMUnKPHMCg72yyvWwvO2D1HUWnzN2ZXEzswELIsWO0 
KRA_CLIENT_SECRET=9ehGgKQxG9lfNcFH67b29hjstvMF4yKfS3FahaXOQxlgPFoZ84jjWgBMgaxeR2a
KRA_TOKEN_URL=https://sandbox-api.kra.go.ke/oauth/token
KRA_API_BASE=https://sandbox-api.kra.go.ke

AT_USERNAME=sandbox
AT_API_KEY=atsk_6e0167f117c446d128fc27b6ec5629a645c8989f4d67a548fc766b9e611d5412fc548778
SMTP_PORT=465
